# Training

./: App.java  KafkaMessageConsumer  application.properties  pom.xml  scratchpad.txt
